{
  "name": "my-nodejs-rest-api",
  "version": "1.0.0",
  "description": "A simple REST API that returns 'Hello, World!'",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}